<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GetDinerName"
            android:id="@+id/DinerName"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CurrentBalance"
            android:onClick="PushActivity"
            android:id="@+id/Activity_CurrentBalance"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GetCurrentBalance"
            android:id="@+id/CurrentBalance"/>
</LinearLayout>